<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="DhE-7j-uLY">
            <objects>
                <viewController storyboardIdentifier="MenuController" id="n3w-to-iWY" customClass="MenuController" customModule="SimpleRSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYK-t9-rfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-fR-4OB">
                                <rect key="frame" x="0.0" y="44" width="334" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="n3w-to-iWY" id="lRc-oj-Ycg"/>
                                    <outlet property="delegate" destination="n3w-to-iWY" id="Kmt-50-sEt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MB9-EO-be0"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8S-fR-4OB" firstAttribute="top" secondItem="MB9-EO-be0" secondAttribute="top" id="fub-E5-iJ0"/>
                            <constraint firstItem="MB9-EO-be0" firstAttribute="trailing" secondItem="j8S-fR-4OB" secondAttribute="trailing" constant="80" id="jBe-90-8c0"/>
                            <constraint firstItem="MB9-EO-be0" firstAttribute="bottom" secondItem="j8S-fR-4OB" secondAttribute="bottom" id="nNL-Ip-ouu"/>
                            <constraint firstItem="j8S-fR-4OB" firstAttribute="leading" secondItem="MB9-EO-be0" secondAttribute="leading" id="tUT-c8-bfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="j8S-fR-4OB" id="XML-s5-54V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tv-zH-XUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
